<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <title>My Homework Assignments</title>
 <style>
  nav {
   display: flex;
   justify-content: space-around;
   background-color: #eee;
   padding: 1rem;
  }

  nav a {
   text-decoration: none;
   font-weight: bold;
  }
 </style>
</head>

<body>
 <nav>
  <a href="/climate-crisis">Climate Crisis</a>
  <a href="/typesetting">Typesetting</a>
  <a href="/four-algorithms">Four Algorithms</a>
 </nav>
 <h1>Welcome!</h1>
 <p>Click a link above to explore each assignment.</p>
</body>

</html>